# useless-reptile

./: CHANGELOG.md  CHANGELOG_RU.md  MOD_DESCRIPTION.md  README.md  build.gradle  gradle.properties
Example-Data-Pack/: README.md
Example-Data-Pack/data/example/dragon_spawns/river_pikehorn/: striped.json
Example-Data-Pack/data/example/dragon_spawns/wyvern/: barren_brown.json  barren_brown_savanna.json  barren_orange.json  ender.json
Example-Resource-Pack/: README.md
src/main/java/nordmods/uselessreptile/: UselessReptile.java
src/main/java/nordmods/uselessreptile/client/: UselessReptileClient.java
src/main/java/nordmods/uselessreptile/client/config/: URClientConfig.java
src/main/java/nordmods/uselessreptile/client/gui/: URDragonScreen.java
src/main/java/nordmods/uselessreptile/client/init/: URClientEvents.java  URModelPredicates.java  URPacketEvents.java  URRenderers.java
src/main/java/nordmods/uselessreptile/client/model/: URDragonModel.java
src/main/java/nordmods/uselessreptile/client/model/special/: AcidBlastEntityModel.java  DragonEqupmentModel.java
src/main/java/nordmods/uselessreptile/client/network/: LiftoffParticlesPacket.java  PosSyncPacket.java  SyncLightningBreathRotationsPacket.java
src/main/java/nordmods/uselessreptile/client/renderer/: LightningChaserEntityRenderer.java  RiverPikehornEntityRenderer.java  WyvernEntityRenderer.java
src/main/java/nordmods/uselessreptile/client/renderer/base/: DragonEquipmentRenderer.java  URDragonRenderer.java
src/main/java/nordmods/uselessreptile/client/renderer/layers/: BannerLayer.java  DragonMainHandItemLayer.java  DragonPassengerLayer.java  URGlowingLayer.java
src/main/java/nordmods/uselessreptile/client/renderer/special/: AcidBlastEntityRenderer.java  LightningBreathEntityRenderer.java  RiverPikehornOnHeadFeatureRenderer.java  ShockwaveSphereEntityRenderer.java
src/main/java/nordmods/uselessreptile/client/util/: DragonEquipmentAnimatable.java  RenderUtil.java
src/main/java/nordmods/uselessreptile/client/util/model_data/: ModelDataUtil.java
src/main/java/nordmods/uselessreptile/client/util/model_data/base/: DragonModelData.java  EquipmentModelData.java  ModelData.java
src/main/java/nordmods/uselessreptile/common/config/: URConfig.java  URMobAttributesConfig.java
src/main/java/nordmods/uselessreptile/common/entity/: LightningChaserEntity.java  MoleclawEntity.java  RiverPikehornEntity.java  WyvernEntity.java
src/main/java/nordmods/uselessreptile/common/entity/base/: URDragonEntity.java  URDragonPart.java  URFlyingDragonEntity.java  URRideableDragonEntity.java  URRideableFlyingDragonEntity.java
src/main/java/nordmods/uselessreptile/common/entity/special/: AcidBlastEntity.java  LightningBreathEntity.java  ProjectileDamageHelper.java  ShockwaveSphereEntity.java
src/main/java/nordmods/uselessreptile/common/gui/: URDragonScreenHandler.java
src/main/java/nordmods/uselessreptile/common/init/: URDamageSources.java  URDamageTypes.java  UREntities.java  UREvents.java  URItems.java  URModEvents.java  URPackets.java  URPotions.java  URRecipeSerializers.java  URScreenHandlers.java  URSounds.java  URSpawns.java  URStatusEffects.java  URTags.java
src/main/java/nordmods/uselessreptile/common/item/: VortexHornItem.java
src/main/java/nordmods/uselessreptile/common/item/component/: URDragonDataStorageComponent.java  VortexHornCapacityComponent.java
src/main/java/nordmods/uselessreptile/common/items/: FluteItem.java
src/main/java/nordmods/uselessreptile/common/network/: KeyInputC2SPacket.java  PosSyncS2CPacket.java  URPacketHelper.java
src/main/java/nordmods/uselessreptile/common/recipe/: VortexHornRecipe.java
src/main/java/nordmods/uselessreptile/common/statuseffect/: AcidStatusEffect.java  URStatusEffect.java
src/main/java/nordmods/uselessreptile/common/statuseffects/: AcidStatusEffect.java
src/main/java/nordmods/uselessreptile/common/util/: URSpawnGroup.java
src/main/java/nordmods/uselessreptile/common/util/dragon_spawn/: DragonSpawnUtil.java
src/main/java/nordmods/uselessreptile/common/util/dragon_variant/: DragonVariantUtil.java
src/main/java/nordmods/uselessreptile/datagen/assets/: URDragonModelDataProvider.java  URModelProvider.java
src/main/java/nordmods/uselessreptile/datagen/data/: URRecipeProvider.java  VortexHornRecipeJsonBuilder.java
src/main/java/nordmods/uselessreptile/datagen/data/dragon_spawn/: URDragonSpawnProvider.java
src/main/java/nordmods/uselessreptile/datagen/data/tag/: URBlockTagProvider.java
src/main/java/nordmods/uselessreptile/integration/: EmiIntegration.java  ModMenuIntegration.java
src/main/java/nordmods/uselessreptile/mixin/client/: AbstractInventoryScreenMixin.java  CameraMixin.java  EntityMixin.java  EntityRenderDispathcerMixin.java  GameRendererMixin.java  InGameHudMixin.java  LivingEntityMixin.java  LivingEntityRendererMixin.java  PlayerRendererMixin.java
src/main/java/nordmods/uselessreptile/mixin/common/: AbstractBlockMixin.java  ItemMixin.java  LivingEntityMixin.java
src/main/resources/: fabric.mod.json  uselessreptile.accesswidener  uselessreptile.mixins.json
src/main/resources/assets/uselessreptile/: sounds.json
src/main/resources/assets/uselessreptile/animations/entity/lightning_chaser/: lightning_chaser.animation.json
src/main/resources/assets/uselessreptile/lang/: en_us.json  ru_ru.json
src/main/resources/assets/uselessreptile/models/item/: flute.json
src/main/resources/data/uselessreptile/advancements/dragon/: gather_acid.json  moleclaw_helmet.json  tame_lightning_chaser.json  tame_moleclaw.json  tame_pikehorn.json
src/main/resources/data/uselessreptile/advancements/recipes/: dragon_chestplate_diamond.json  dragon_chestplate_gold.json  dragon_chestplate_iron.json  dragon_helmet_diamond.json  dragon_helmet_gold.json  dragon_helmet_iron.json  dragon_tail_armor_diamond.json  dragon_tail_armor_gold.json  dragon_tail_armor_iron.json  wyvern_skin_convertion.json
src/main/resources/data/uselessreptile/recipe/: vortex_horn.json
src/main/resources/data/uselessreptile/recipes/: flute.json
(+19 files in other folders)
