# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version=0.9.0-dev
loader_version=0.16.4
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.102.1+1.21.1
geckolib_version=1.21.1:4.6.4
yacl_version=3.5.0+1.21
modmenu_version=11.0.2
protection_api_version=1.0.0
primitive_multipart_entities_version=1.21-SNAPSHOT

emi_version = 1.1.13+1.21.1


