# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version=0.7.1
loader_version=0.15.10
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.92.1+1.20.1
geckolib_version=1.20.1:4.4.4
yacl_version=3.2.2+1.20
modmenu_version=7.2.2
protection_api_version=1.0.0
primitive_multipart_entities_version=1.20-SNAPSHOT


