# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28

# Mod Properties
mod_version=0.7.4
loader_version=0.14.25
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.76.1+1.19.2
modmenu_version=4.2.0-beta.2
protection_api_version=1.0.0
primitive_multipart_entities_version=1.19.2-SNAPSHOT


