# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.1

# Mod Properties
mod_version=0.8.0-dev
loader_version=0.15.11
maven_group=nordmods
archives_base_name=uselessreptile

# Dependencies
fabric_version=0.100.3+1.21
geckolib_version=1.21:4.5.6
yacl_version=3.5.0+1.21
modmenu_version=11.0.0-beta.1
protection_api_version=1.0.0
primitive_multipart_entities_version=1.21-SNAPSHOT


